# Para un listado de variables disponibles:
# http://doc.qt.io/qt-5/qmake-variable-reference.html

TEMPLATE = subdirs
CONFIG += ordered
SUBDIRS = Novas Algebra Sky Core XParallaxCMD XParallax \
    ZTesting


	
